# card-swipe

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: CircularViewWithNotification.kt  FirstDialogFragment.kt  FirstFragement.kt  ListComposeView.kt  MainActivity.kt  SecondFragement.kt  ThirdFragment.kt
app/src/main/java/com/example/testapplication/views/: CardStack.kt  CardStackSettings.kt  DraggableStack.kt
app/src/main/res/layout/: activity_main.xml  first_dialog_fragment.xml  fragment_first_fragement.xml  fragment_second_fragement.xml  fragment_third.xml
gradle/wrapper/: gradle-wrapper.properties
